{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=flowkigai;Username=flowkigai_user;Password=localdev_password",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "flowkigai",
    "Audience": "flowkigai-web",
    "SecretKey": "OVERRIDE_IN_ENVIRONMENT_OR_USER_SECRETS"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "UserName": "",
    "Password": "",
    "FromAddress": "noreply@flowkigai.app",
    "FromName": "Flowkigai"
  },
  "Vapid": {
    "Subject": "mailto:admin@flowkigai.app",
    "PublicKey": "BJPLvoREy-NRGFteyX7JSG7MTeoZcr09M7nAEsB7oUEF82_UMCmW-0Iquo16ERd6SMXBN56hpT3A1XLBGQZf0Z0",
    "PrivateKey": "I6A6lGmmwWGoWNZ0HKSpIFhnKShjTLGnb-7cAVr1IpI"
  },
  "App": {
    "BaseUrl": "http://localhost:5174"
  },
  "Jamendo": {
    "ClientId": "b6747d04"
  },
  "Openverse": {
    "ClientId": "",
    "ClientSecret": ""
  }
}
